table bv_dim_product
	lineageTag: 7ada6088-6aec-47d6-8ba2-9048d18b7568
	ordinal: 3

	partition 'bv_dim_product-f26fd9d5-984b-408b-9e43-bd5ced408359' = M
		mode: Import
		expression:=
			let
			    Source = Odbc.DataSource("dsn=dbi_dev_postgres" ,[HierarchicalNavigation=true]),
			    axadev_Database = Source{[Name="axadev",Kind="Database"]}[Data],
			    training_Schema = axadev_Database{[Name="training",Kind="Schema"]}[Data],
			    bv_dim_product_Table = training_Schema{[Name="bv_dim_product",Kind="Table"]}[Data],
			    #"Merged Queries" = Table.NestedJoin(bv_dim_product_Table, {"productsubcategorykey"}, bv_dim_productsubcategory, {"productsubcategorykey"}, "bv_dim_productsubcategory", JoinKind.LeftOuter),
			    #"Expanded bv_dim_productsubcategory" = Table.ExpandTableColumn(#"Merged Queries", "bv_dim_productsubcategory", {"productcategorykey", "productsubcategoryname"}, {"productcategorykey", "productsubcategoryname"}),
			    #"Reordered Columns" = Table.ReorderColumns(#"Expanded bv_dim_productsubcategory",{"productsubcategoryname", "productname", "color", "productkey", "productsubcategorykey", "productcategorykey"}),
			    #"Changed Type" = Table.TransformColumnTypes(#"Reordered Columns",{{"productcategorykey", Int64.Type}}),
			    #"Merged Queries1" = Table.NestedJoin(#"Changed Type", {"productcategorykey"}, bv_dim_productcategory, {"productcategorykey"}, "bv_dim_productcategory", JoinKind.LeftOuter),
			    #"Expanded bv_dim_productcategory" = Table.ExpandTableColumn(#"Merged Queries1", "bv_dim_productcategory", {"productcategoryname"}, {"productcategoryname"}),
			    #"Reordered Columns1" = Table.ReorderColumns(#"Expanded bv_dim_productcategory",{"productcategoryname", "productsubcategoryname", "productname", "color", "productkey", "productsubcategorykey", "productcategorykey"}),
			    #"Removed Columns" = Table.RemoveColumns(#"Reordered Columns1",{"productsubcategorykey", "productcategorykey"}),
			    #"Removed Duplicates" = Table.Distinct(#"Removed Columns", {"productname", "productkey"}),
			    #"Added Index" = Table.AddIndexColumn(#"Removed Duplicates", "Index", 1, 1, Int64.Type)
			in
			    #"Added Index"

	column productkey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 8fa75af2-1e24-413e-ad7e-e17a34058aa0
		sourceColumn: productkey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column productname
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7d30f155-f879-46a9-85d8-4e03662e97d3
		sourceColumn: productname
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column color
		dataType: String
		isDataTypeInferred: false
		lineageTag: 0e86eb4c-6f8c-4d17-951b-fe82ae276fb9
		sourceColumn: color
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column productcategoryname
		dataType: String
		isDataTypeInferred: false
		lineageTag: 6d4d9a43-bbdb-4548-b0ff-9b9114eb705e
		sourceColumn: productcategoryname
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column productsubcategoryname
		dataType: String
		isDataTypeInferred: false
		lineageTag: 2d023606-883d-4bd6-9982-c69f088d777f
		sourceColumn: productsubcategoryname
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Index
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 7b1d3ed8-7a88-40c1-9a85-16d2e8b83ce2
		sourceColumn: Index
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

