table bv_dim_salesterritory
	lineageTag: 652d2504-01f1-450a-a1fd-f4c319b81b8e
	ordinal: 4

	partition 'bv_dim_salesterritory-9e6f887d-7b0f-4169-bdbc-30a3ecc45085' = M
		mode: Import
		expression:=
			let
			    Source = Odbc.DataSource("dsn=dbi_dev_postgres" ,[HierarchicalNavigation=true]),
			    axadev_Database = Source{[Name="axadev",Kind="Database"]}[Data],
			    training_Schema = axadev_Database{[Name="training",Kind="Schema"]}[Data],
			    bv_dim_salesterritory_Table = training_Schema{[Name="bv_dim_salesterritory",Kind="Table"]}[Data]
			in
			    bv_dim_salesterritory_Table

	column salesterritorykey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: dfce6869-9857-42f5-9eff-f3a000e82b6f
		sourceColumn: salesterritorykey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column salesterritoryregion
		dataType: String
		isDataTypeInferred: false
		lineageTag: 53fd6f6d-fb29-4242-9643-0c0eec28ccac
		sourceColumn: salesterritoryregion
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column salesterritorycountry
		dataType: String
		isDataTypeInferred: false
		lineageTag: 1da0e621-8a73-4891-868e-0c63ee46b64c
		sourceColumn: salesterritorycountry
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column salesterritorygroup
		dataType: String
		isDataTypeInferred: false
		lineageTag: 92b23529-5c22-413c-882c-28a113f2cff9
		sourceColumn: salesterritorygroup
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

