table bv_dim_datetype
	lineageTag: 6665ff9d-222f-4145-bffc-710663a2003c
	ordinal: 4

	partition 'bv_dim_datetype-f89b3540-9c2e-4482-9f78-d36e252fe36a' = M
		mode: Import
		expression:=
			let
			    Source = Table.FromRows(Json.Document(Binary.Decompress(Binary.FromText("i45W8i9KSS1ScEksSVXSUTIE4nyQQAqIH6sTrRSckVkAkzUC4mIgHy7pUpoKkzMG4pTSVIhULAA=", BinaryEncoding.Base64), Compression.Deflate)), let _t = ((type nullable text) meta [Serialized.Text = true]) in type table [#"Date Type" = _t, datetypekey = _t, #"Orginial String" = _t]),
			    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Date Type", type text}, {"datetypekey", Int64.Type}})
			in
			    #"Changed Type"

	column 'Date Type'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 67f74442-3d54-4625-afbf-2a6314ee25ec
		sourceColumn: "Date Type"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column datetypekey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 6cd70fc7-9e29-45c3-b2a5-937e960aef63
		sourceColumn: datetypekey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Orginial String'
		dataType: String
		isDataTypeInferred: false
		lineageTag: e9d63821-d930-4973-88bd-678e2bf95bad
		sourceColumn: "Orginial String"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

