table bv_dim_date
	lineageTag: 402ff84a-ac9a-4dd0-ac42-389c5ae15a3d
	ordinal: 5

	partition 'bv_dim_date-c8412b1e-0811-4096-a4bc-7bd3fa94bc13' = M
		mode: Import
		expression:=
			let
			    //Variabeln für Date Table
			    StartDate = #date(2019, 01, 1) as date,
			    EndDate = #date(2020, 12, 31) as date,
			    Duration = Duration.Days(Duration.From(EndDate-StartDate))+1,
			    Date = List.Dates(StartDate, Duration, #duration(1,0,0,0)),
			    #"Converted to Table" = Table.FromList(Date, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
			    #"Renamed Columns" = Table.RenameColumns(#"Converted to Table",{{"Column1", "Date"}}),
			    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"Date", type date}}),
			    #"Inserted Year" = Table.AddColumn(#"Changed Type", "Year", each Date.Year([Date]), Int64.Type),
			    #"Inserted Month" = Table.AddColumn(#"Inserted Year", "Month", each Date.Month([Date]), Int64.Type),
			    #"Quartalsbeginn eingefügt" = Table.AddColumn(#"Inserted Month", "Quartalsbeginn", each Date.StartOfQuarter([Date]), type date),
			    #"Quartalsende eingefügt" = Table.AddColumn(#"Quartalsbeginn eingefügt", "Quartalsende", each Date.EndOfQuarter([Date]), type date)
			in
			    #"Quartalsende eingefügt"

	column Date
		dataType: DateTime
		formatString:= Short Date
		isDataTypeInferred: false
		lineageTag: e35ad97a-d2f7-44bb-8f04-cd5834b9f6d0
		sourceColumn: Date
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

		changedProperty = FormatString

	column Year
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 46aeafc4-4aa6-4df6-876d-15b862dd95d8
		sourceColumn: Year
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Month
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 07710175-3b99-430c-926c-2290f2b4faa6
		sourceColumn: Month
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column datekey = FORMAT(bv_dim_date[Date],"yyyymmdd")
		dataType: String
		isDataTypeInferred: false
		lineageTag: 87c72152-cecf-493c-bfeb-1385c7d69bf7
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Quartalsbeginn
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 3a60031e-8fd3-4018-82a8-9688dbce2f44
		sourceColumn: Quartalsbeginn
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column Quartalsende
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		lineageTag: 74fe2c91-116d-4357-8eec-e88e7a734288
		sourceColumn: Quartalsende
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	annotation PBI_ResultType = Table

	annotation PBI_NavigationStepName = Navigation

