table bv_fact_sales
	lineageTag: 769c8191-868a-4168-a407-34e4e4acbb7f
	ordinal: 1

	partition 'bv_fact_sales-4e756681-063b-485d-bb2f-0917bf40b5cf' = M
		mode: Import
		expression:=
			let
			    Source = Odbc.DataSource("dsn=PostgreSQL30", [HierarchicalNavigation=true]),
			    axadev_Database = Source{[Name="axadev",Kind="Database"]}[Data],
			    training_Schema = axadev_Database{[Name="training",Kind="Schema"]}[Data],
			    bv_fact_sales_raw_View = training_Schema{[Name="bv_fact_sales",Kind="View"]}[Data],
			    #"Merged Queries" = Table.NestedJoin(bv_fact_sales_raw_View, {"saleschannel"}, bv_dim_saleschannel, {"saleschannel"}, "bv_dim_saleschannel", JoinKind.LeftOuter),
			    #"Expanded bv_dim_saleschannel" = Table.ExpandTableColumn(#"Merged Queries", "bv_dim_saleschannel", {"sales_channel_key"}, {"sales_channel_key"}),
			    #"Unpivoted Columns" = Table.UnpivotOtherColumns(#"Expanded bv_dim_saleschannel", {"productkey", "customerkey", "salesterritorykey", "salesordernumber", "orderquantity", "unitprice", "totalproductcost", "salesamount", "taxamt", "freight", "orderdatekey", "duedatekey", "shipdatekey", "issample", "saleschannel", "sales_channel_key"}, "Attribute", "Value"),
			    #"Renamed Columns" = Table.RenameColumns(#"Unpivoted Columns",{{"Value", "datekey"}}),
			    #"Merged Queries1" = Table.NestedJoin(#"Renamed Columns", {"Attribute"}, bv_dim_datetype, {"Orginial String"}, "bv_dim_datetype", JoinKind.LeftOuter),
			    #"Expanded bv_dim_datetype" = Table.ExpandTableColumn(#"Merged Queries1", "bv_dim_datetype", {"datetypekey"}, {"datetypekey"}),
			    #"Removed Columns" = Table.RemoveColumns(#"Expanded bv_dim_datetype",{"Attribute", "saleschannel", "orderdatekey", "duedatekey", "shipdatekey"}),
			    #"Added Custom" = Table.AddColumn(#"Removed Columns", "datetimekey", each Date.ToText([datekey], "YYYYMMDD")),
			    #"Changed Type" = Table.TransformColumnTypes(#"Added Custom",{{"datetimekey", Int64.Type}}),
			    #"Unpivoted Columns1" = Table.UnpivotOtherColumns(#"Changed Type", {"productkey", "customerkey", "salesterritorykey", "salesordernumber", "orderquantity", "issample", "sales_channel_key", "datekey", "datetypekey", "datetimekey"}, "Attribute", "Value"),
			    #"Renamed Columns1" = Table.RenameColumns(#"Unpivoted Columns1",{{"Attribute", "kpi"}, {"Value", "kpi_value"}}),
			    #"Merged Queries2" = Table.NestedJoin(#"Renamed Columns1", {"kpi"}, bv_dim_kpi, {"kpi"}, "bv_dim_kpi", JoinKind.LeftOuter),
			    #"Expanded bv_dim_kpi" = Table.ExpandTableColumn(#"Merged Queries2", "bv_dim_kpi", {"kpi_key"}, {"kpi_key"}),
			    #"Removed Columns1" = Table.RemoveColumns(#"Expanded bv_dim_kpi",{"kpi", "datekey"})
			in
			    #"Removed Columns1"

	column salesterritorykey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: f6de7d55-c8e9-4108-8151-d566173841ae
		sourceColumn: salesterritorykey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column customerkey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 19adc94b-f7e2-4158-9688-7d35e9482548
		sourceColumn: customerkey
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column productkey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: b06d1926-2c30-498b-a03e-63b12a0cbdfa
		sourceColumn: productkey
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column orderquantity
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 29839499-3e1d-4d35-9efd-bcaed8912b43
		sourceColumn: orderquantity
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column issample
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: d73abd3d-e4fd-44c2-b197-11a28dceb5c6
		sourceColumn: issample
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column sales_channel_key
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 61eb635a-e40b-48ec-b767-d06d88f275d8
		sourceColumn: sales_channel_key
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column datetypekey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: ea360d8f-db4e-46ca-921d-6b34c5dafd0d
		sourceColumn: datetypekey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column kpi_value
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 913f5f59-76f1-4a92-9a0d-d3f72bba2637
		sourceColumn: kpi_value
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column kpi_key
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 3cc85b61-10ac-4df4-a719-08289a338285
		sourceColumn: kpi_key
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column salesordernumber
		dataType: String
		isDataTypeInferred: false
		lineageTag: 6d741c1a-3320-4d8e-a665-7f63f3e505ef
		sourceColumn: salesordernumber
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column datetimekey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: b1087d71-d88c-4f89-b00f-b21d1912ca58
		sourceColumn: datetimekey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

