table Total_Single
	lineageTag: 7b903677-0797-4189-8ea0-80ae9367099a
	ordinal: 7

	partition 'Total_Single-0385d524-18ab-42b6-9516-fdb49ed7be30' = Calculated
		mode: Import
		expression:=
			DATATABLE("ID",INTEGER, "Name",STRING,
			{
			{1,"Total"},
			{2,"HN-8320"}
			})

	measure _SWITCH_TOTAL_SINGLE =
		
		 VAR selection =
		    SELECTEDVALUE ( Total_Single[ID],1 )
		        var total = [Sales]
		        var single = [HN_8320]
		
		RETURN
		    SWITCH (
		        TRUE (),
		        selection = 1, total,
		        selection = 2, single, 
		        BLANK ()
		    )
		lineageTag: 87efc739-37a3-46c1-a1b0-3cb7444665a0

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure Sales = CALCULATE(SUM(bv_fact_sales[kpi_value]), bv_dim_kpi[kpi_key] = 3)
		lineageTag: a0d8573a-d2be-42e3-8857-7350a1e76a48

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure HN_8320 =
		CALCULATE(
		     [Sales], bv_dim_product[productkey] = 74)
		lineageTag: fe029e6f-cd17-4cf6-adc8-ecb6190b1ad7

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure _TRAINING_NI =
		CALCULATE(
		    [_TRAINING_REVENUE] - [_TRAINING_COST],  bv_dim_date[Year] = MAX ( bv_dim_date[Year] ))
		lineageTag: bf946977-9aa7-4a5c-8e8c-4f361b75460c

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure _TRAINING_NI_VJ =
		CALCULATE (
		    [_TRAINING_NI],
		    DATEADD ( bv_dim_date[Date], -1, YEAR ),
		    ALL ( bv_dim_date )
		)
		lineageTag: 0ef0eb44-188c-4026-b222-54d9251f9ed4

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure _TRAINING_DELTA_ABS =
		
		IF([_TRAINING_NI_VJ] = BLANK(),
		    BLANK(),
		    [_TRAINING_NI] - [_TRAINING_NI_VJ])
		lineageTag: c231e0f7-c5b6-4c92-b4d4-45d56cb3129c

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure _TRAINING_NI_RUNNING_TOTAL =
		CALCULATE(
		     [_TRAINING_NI], 
		     FILTER(ALL(bv_dim_date), 
		     bv_dim_date[Date] <= MAX(bv_dim_date[Date])))
		lineageTag: ed94d1d4-173f-4aaf-a0f2-f7ad4cbc7f9e

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure _TRAINING_COUNT_ROWS = COUNTROWS(bv_fact_sales)
		formatString:= 0
		lineageTag: 3cd1b793-5cc5-42ec-90fe-6335644ba540

	measure _TRAINING_ORDER_DATE =
		
		CALCULATE(FIRSTDATE(bv_dim_date[Date]),
		FILTER(bv_fact_sales, bv_fact_sales[datetypekey] = 2))
		formatString:= General Date
		lineageTag: 58b61f5a-3c4d-4b1e-8e4c-75a5bac1df35

	measure _TRAINING_SHIP_DATE =
		
		CALCULATE(FIRSTDATE(bv_dim_date[Date]),
		FILTER(bv_fact_sales, bv_fact_sales[datetypekey] = 3))
		formatString:= General Date
		lineageTag: 0b8d1ca7-9eec-44ba-8ebb-ebd6d784cfc0

	measure _TRAINING_DIFF =
		DATEDIFF(
		    DATE(YEAR([_TRAINING_ORDER_DATE]), MONTH([_TRAINING_ORDER_DATE]),1), [_TRAINING_ORDER_DATE], DAY)
		formatString:= 0
		lineageTag: d9f00df7-bdfa-40dc-b92c-571c07b7b04f

	measure _TRAINING_REVENUE =
		CALCULATE(
		     SUM(bv_fact_sales[kpi_value]), bv_fact_sales[kpi_key] = 1
		     ,  bv_dim_date[Year] = MAX ( bv_dim_date[Year] ))
		lineageTag: 9e205c64-e6e9-4914-9e68-7c5b85d9830e

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure _TRAINING_COST =
		CALCULATE(
		         SUM(bv_fact_sales[kpi_value]), bv_dim_kpi[kpi_key] = 2 || bv_dim_kpi[kpi_key] = 4 || bv_dim_kpi[kpi_key] = 5 ,  bv_dim_date[Year] = MAX ( bv_dim_date[Year] ))
		lineageTag: 9ce01afd-6742-4958-8f1b-3801303a5207

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure _TRAINING_COST_VJ =
		CALCULATE (
		    [_TRAINING_COST],
		    DATEADD ( bv_dim_date[Date], -1, YEAR ),
		    ALL ( bv_dim_date )
		)
		lineageTag: dbe56cad-f49b-46e1-95db-8b324339d111

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure _TRAINING_REVENUE_VJ =
		CALCULATE (
		    [_TRAINING_REVENUE],
		    DATEADD ( bv_dim_date[Date], -1, YEAR ),
		    ALL ( bv_dim_date )
		)
		lineageTag: aa2484c3-593f-4dbe-8063-556ba34911fd

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column ID
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isNameInferred: false
		lineageTag: 4aeb4575-40ba-404c-b3e5-d29f36ffe727
		sourceColumn: [ID]
		summarizeBy: Count

		annotation SummarizationSetBy = Automatic

	column Name
		dataType: String
		isDataTypeInferred: false
		isNameInferred: false
		lineageTag: 4109c977-4bdb-4579-b02e-55e8dc832425
		sourceColumn: [Name]
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_Id = c0d631730ef54e3d9d7c504cc8b89f48

